<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml/" xml:lang="es" lang="es-es"
<html>

	<head>
		<link href="CSS/style.css" rel="stylesheet" type="text/css">
        </head>

	<body>
		<div id="principal">
        	<div id= "header">  
          

<h1 align=center>  <img src="img/logo.jpg" width="70" height="70" align=left vertical-align=center alt=""/>


  VETERINARIA JULI & PIER</h1>

   	
 
   	  	  </div>
          <div class="clear">
        	</div>
        	<div id="menu">
        		<ul id="menuh">
  					<li><a href="index.html">Inicio</a></li>
  					<li><a href="Novedades.html">Novedades</a></li>
            <li><a href="PRODUCTOS.HTML">Productos</a></li>
  					<li><a href="InformacionAves.html">Información</a>
                    <ul>
						<li><a href="InformacionAves.html">Informacion<br> Aves</a></li>
						<li><a href="InformacionRoedores.html">Informacion <br>Roedores</a></li>
						<li><a href="InformacionPerros.html">Informacion <br>Perros</a></li>
						<li><a href="">Informacion <br>Gatos</a>
						</li>
					</ul>
                    </li>
  					<li><a href="Contacto.html" style="border-right: none">Contacto</a></li>
            <li><a href="iniciarsesion.html">Iniciar Sesión</a>
            <li><a href="registro.html">Regístrate</a></li>
				</ul>
        	</div>
        	<div id="column-left">
        		<ul id="menuh">
  					<li><a href="nelionuevo.html">Nelio, (nuevo)</a></li>
  					<li><a href="shampooperro.html">Shampoo perro, (nuevo)</a></li>
  					<li><a href="artrosenil.html">Artrosenil, (nuevo)</a></li>
  					
  					<li><a href="collarantiparasitario.html" style="border-right: none"> Collar Antiparasitario, (nuevo)</a></li>
				</ul>
        	</div>
        	<div id="column-right">
        		<div>
           	    <script type="text/javascript">
function validate() {
var txt = document.getElementById("name1");
var txt1 = document.getElementById("mail");
var txt2 = document.getElementById("coment");
if(txt.value== "" || txt.value== null) {
alert("Porfavor, ingrese su nombre");
txt.style.border = "2px solid red";
return false;
} else {
txt.style.border = "";
}
if(txt1.value== "" || txt1.value== null) {
alert("Porfavor, ingrese su correo electrónico");
txt1.style.border = "2px solid red";
return false;
} else {
txt.style.border = "";
}
if(txt2.value== "" || txt2.value== null) {
alert("Porfavor, ingrese su comentario");
txt2.style.border = "2px solid red";
return false;
} else {
txt.style.border = "";
alert("Enviado correctamente");
}
}
</script>

<form action="" method="post" onsubmit="return validate()">
Ingrese su Nombre: <form><input type="text" name="name1" id="name1" /><br><br>
Correo electrónico: <input type="text" name="mail" id="mail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" /><br><br>
Comentarios: <input type="text" name="coment" id="coment" /><br><br>
<input type="submit" value="Enviar" />
</form>
        	</div>
        	<div class="clear">
        	</div>
        	<div id="footer">
        		VETERINARIA JULI & PIER/ Grecia 3163, entre Mexico y Suiza-Cerro <BR>
            Contacto-091 756 351 / 098 306 449
        	</div>
    	</div>
	</body>

</html>
